config global 'settings'
	option enabled '1'
	option scan_interval '60'
	option log_level 'info'
	option log_auto_refresh '30'        # 日志自动刷新间隔（秒）
        option log_max_lines '1000'         # 最大显示行数
        option log_backup_enabled '0'       # 日志备份开关（0=关闭，1=开启）
        option version '1.1.1'              # 动态更新
        option build_date '20260119'        # 构建日期

# 示例规则 - 支持MAC或IP
# config rule 'example_mac'
#     option name '孩子晚间上网限制'
#     option target 'AA:BB:CC:DD:EE:FF'    # MAC地址
#     option enabled '1'
#     option days '1,2,3,4,5'
#     option start_time '22:00'
#     option end_time '06:00'

# config rule 'example_ip'
#     option name '特定IP限制'
#     option target '192.168.1.100'        # IP地址
#     option enabled '1'
#     option days '6,7'
#     option start_time '00:00'
#     option end_time '23:59'
