# 全局设置（只保留日志级别）
config global 'settings'
    option enabled '1'
    option log_level 'info'
    
# 规则示例
# config device 'rule1'
#    option name '测试设备'
#    option enable '1'
#    option target 'A8:64:F1:D5:84:96'  # IP或MAC
#    option timestart '00:00'
#    option timeend '23:00'
#    option week '0'                    # 0=每天, 1=周一, 2=周二...
#    option chain 'forward'  # forward=普通控制, input=强力控制
#    option comment '测试设备'

# config device 'rule2'
#     option name '测试IP'
#     option enable '1'
#     option target '192.168.1.100'
#     option timestart '09:00'
#     option timeend '18:00'
#     option week '1,2,3,4,5'
#     option chain 'forward'  # forward=普通控制, input=强力控制
#     option comment '工作日控制'

